[33mcommit 71d15fd3082cd5262ada13f160465d70173f3ecb[m
Author: Binayak Panda <pbinayak604@gmail.com>
Date:   Fri Nov 14 18:09:03 2025 +0530

    Initial commit for full-stack HMS

[33mcommit 571e75959320c7d1dd2d2c5663b6c780a93140fa[m
Author: Binayak Panda <pbinayak604@gmail.com>
Date:   Fri Nov 14 20:08:06 2025 +0530

    db update for railway

[33mcommit 60a99568b18ddb989054af190f075efcd81c901b[m
Author: Binayak Panda <pbinayak604@gmail.com>
Date:   Fri Nov 14 20:54:50 2025 +0530

    another update

[33mcommit e7550542e72ba39b2fb1c9bcdbb11be5d31e11ad[m
Author: Binayak Panda <pbinayak604@gmail.com>
Date:   Fri Nov 14 21:06:37 2025 +0530

    another update

[33mcommit c268907f70651ed0f006eade5668b39bcdd17b8b[m
Author: Binayak Panda <pbinayak604@gmail.com>
Date:   Fri Nov 14 21:21:06 2025 +0530

    another update

[33mcommit 0bef6b73ce7aaaf342d5b8ef2a8233d83bc38cab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Binayak Panda <pbinayak604@gmail.com>
Date:   Fri Nov 14 21:27:00 2025 +0530

    another update
