PORT=5000
HOST=127.0.0.1

# PostgreSQL settings
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=XYZ
PG_DATABASE=hostel_management

# JWT
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://hostel_management_rhkj_user:u7YAC4kqUuRgERZ8V7xCDqrDiqwiWLCS@dpg-d4c316mr433s73d91eag-a.singapore-postgres.render.com/hostel_management_rhkj
